# java-msk-iam-example

./: HELP.md  pom.xml
src/main/java/it/olly/mskiam/: JavaMskIamExampleApplication.java
src/main/java/it/olly/mskiam/binders/: NoOpBinder.java
src/main/java/it/olly/mskiam/consumer/: KafkaConsumer.java
src/main/java/it/olly/mskiam/controller/: KafkaTestController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/it/olly/mskiam/: JavaMskIamExampleApplicationTests.java
