server.port=8080

# ---------- KAFKA ----------
# if true, disable spring cloud by injecting a no-op binder: it.olly.mskiam.binders.NoOpBinder
spring.cloud.stream.binders-disabled = false

# CLUSTER CONFIG
spring.cloud.stream.kafka.binder.brokers=\
  <aaa>.kafka.eu-west-1.amazonaws.com:9098,\
  <bbb>.kafka.eu-west-1.amazonaws.com:9098,\
  <ccc>.kafka.eu-west-1.amazonaws.com:9098
spring.cloud.stream.kafka.binder.replicationFactor=1

# STREAM FUNCTIONS
spring.cloud.stream.function.definition: KafkaConsumer
spring.cloud.stream.bindings.KafkaConsumer-in-0.destination: test.q

# MSK IAM ACCESS CONFIGURATION
spring.cloud.stream.kafka.binder.configuration.security.protocol: SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism: AWS_MSK_IAM
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config: software.amazon.msk.auth.iam.IAMLoginModule required;
spring.cloud.stream.kafka.binder.configuration.sasl.client.callback.handler.class: software.amazon.msk.auth.iam.IAMClientCallbackHandler

# env variables must be set for local debug: 
#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
# ---------- /KAFKA ----------
